{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=asswepapi8;Integrated Security=True;Trust Server Certificate=True"

  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKey12345678", // Chuỗi bí mật, ít nhất 16 ký tự
    "Issuer": "YourIssuer", // Địa chỉ phát hành token
    "Audience": "YourAudience" // Đối tượng chấp nhận token
  }
}